<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Raleway:wght@100..900&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>sass-lesson</title>
</head>

<body>
    <header class="header">
        <h3 class="header__subtitle">The geniuses behind our work</h3>
        <h1 class="header__title">Our team</h1>
        <svg class="header__logo" id="logo">
            <use xlink:href="assets/logo.svg#logo"></use>
        </svg>
    </header>
    <main class="page">
        <aside class="page__photo-wrap">
            <figure class="page__photo photo">
                <img src="assets/photo.jpg" alt="person">
            </figure>
        </aside>
        <article class="page__article article">
            <h2 class="article__title">Sahariar Kabir</h2>
            <h3 class="article__sub-title">Frontend Developer</h3>

            <ul class="article__list list">
                <li class="list__item">
                    <a href="#">
                        <svg id="facebook" class="icon">
                            <use xlink:href="assets/facebook.svg#facebook"></use>
                        </svg>
                    </a>
                </li>

                <li class="list__item">
                    <a href="#">
                        <svg id="google" class="icon">
                            <use xlink:href="assets/google.svg#google"></use>
                        </svg>
                    </a>
                </li>

                <li class="list__item">
                    <a href="#">
                        <svg id="linkedin" class="icon">
                            <use xlink:href="assets/linkedin.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>

                <li class="list__item">
                    <a href="#">
                        <svg id="twitter" class="icon">
                            <use xlink:href="assets/twitter.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <p class="article__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit
                amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent
                rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.
            </p>
            <button class="article__btn">
                view profile
            </button>
        </article>

    </main>
</body>

</html>